server {

  listen 80 default_server;

  error_log stderr error;
  access_log /dev/stdout;

  location / {
    root /var/www/html/;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}